<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Porta je prodavnica sigurnosnih i
        sobnih vrata koja nudi širok asortiman modela.
        Proizvodimo vrata vrhunskog kvaliteta koja pružaju visok
        nivo sigurnosti za vaš dom."
        />
        <title>Porta</title>
        <!-- <link rel="stylesheet" href="css/style.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="img/vectors/favicon-small.png" />
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <!-- ICONS -->
        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>

        <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <div>
            <!---- HEADER ---->
            <header class="header">
                <nav class="nav">
                    <!-- LOGO -->

                    <div class="nav__items">
                        <a class="nav__logo" href="#"
                            ><img
                                class="logo-img"
                                src="img/vectors/logo.png"
                                alt="logo"
                        /></a>
                    </div>

                    <!-- SECTIONS -->

                    <div class="nav__items">
                        <ul class="nav__sections">
                            <li class="nav__item">
                                <a href="#intro">O nama</a>
                            </li>
                            <li class="nav__item">
                                <a id="deluxe" href="#best-seller"
                                    >Deluxe model</a
                                >
                            </li>
                            <li class="nav__item">
                                <a href="#feature">Proizvodi</a>
                            </li>
                            <li class="nav__item">
                                <a href="#contact">Kontakt</a>
                            </li>
                        </ul>
                    </div>

                    <button class="btn btn__number">060/XXX-XXX</button>
                </nav>
                <!-- OPEN AND CLOSE BTNs -->
                <div class="mobile__background"></div>

                <div class="mobile__btn">
                    <span></span>
                </div>
            </header>

            <!------ MAIN ------>
            <main class="main">
                <!---- HERO ---->
                <section id="hero" class="hero">
                    <h1>
                        Sigurnosna i sobna <br />
                        vrata
                    </h1>
                    <h3>Kvalitet koji uliva sigurnost</h3>
                </section>

                <!-- back to top button -->
                <a href="#">
                    <ion-icon
                        class="arrow"
                        name="chevron-up-outline"
                    ></ion-icon>
                </a>

                <!-- telephone button -->
                <a href="#">
                    <ion-icon class="call" name="call-outline"></ion-icon>
                </a>

                <!---- INTRO ---->
                <section id="intro" class="intro">
                    <h4>O nama</h4>
                    <h2>
                        Naša vrata ce učiniti da se <br />
                        osećate sigurno u svom domu
                    </h2>
                    <div class="intro__container">
                        <div class="intro__item">
                            <ion-icon
                                class="intro__icon"
                                name="ribbon-outline"
                            ></ion-icon>
                            <h3>20 godina iskustva</h3>
                            <p>
                                Mnoge godine rada sa stolarijom čine da naši
                                proizvodi odišu kvalitetom i komforom, kao dokaz
                                dajemo dugogodišnju garanciju na kvalitet
                            </p>
                        </div>
                        <div class="intro__item">
                            <ion-icon
                                class="intro__icon"
                                name="checkmark-done-outline"
                            ></ion-icon>
                            <h3>Kvalitetna izrada</h3>
                            <p>
                                Vrata izrađujemo od najboljih materijala koji
                                obezbeđuju dugoročnost i izdržljivost, cena
                                zavisi od tipa i debljine vrata
                            </p>
                        </div>
                        <div class="intro__item">
                            <ion-icon
                                class="intro__icon"
                                name="lock-closed-outline"
                            ></ion-icon>
                            <h3>Sigurnosni sistemi</h3>
                            <p>
                                Razvijamo brave koje su ručno rađene, sa jednom
                                ili dve brave, sa 11 do 15 šipova i 5 ili 6
                                tačaka zaključavanja
                            </p>
                        </div>
                    </div>
                </section>

                <!---- BEST-SELLER ---->
                <section id="best-seller" class="best-seller">
                    <img src="img/bg/bg-2.jpg" alt="door-photo" />
                    <div class="best-seller__container">
                        <h4>Najprodavaniji model</h4>
                        <h2>Deluxe vrata</h2>
                        <p>
                            Najpopularniji proizvod iz naše ponude koji nudi
                            savršen odnos cene i kvaliteta. Deluxe vrata nude
                            potpunu termo i zvučnu izolaciju. Brava ovog modela
                            nudi jaku sigurnost od provale.
                        </p>
                        <button class="btn btn-secondary">Saznaj više</button>
                    </div>
                </section>

                <!---- FEATURE ---->
                <section id="feature" class="feature">
                    <h4>Proizvodi</h4>
                    <h2>Izdvajamo iz ponude</h2>
                    <div class="feature__container">
                        <div class="feature__item">
                            <img
                                src="img/features/feature-1.jpg"
                                alt="door-photo"
                            />
                            <h3>Trevizo</h3>
                            <span>21.500 din.</span>
                        </div>
                        <div class="feature__item">
                            <img
                                src="img/features/feature-2.jpg"
                                alt="door-photo"
                            />
                            <h3>Nordik</h3>
                            <span>22.000 din.</span>
                        </div>
                        <div class="feature__item">
                            <img
                                src="img/features/feature-3.jpg"
                                alt="door-photo"
                            />
                            <h3>Venecija</h3>
                            <span>23.390 din.</span>
                        </div>
                    </div>
                </section>

                <!---- GALLERY ---->
                <section class="gallery">
                    <div class="gallery__container">
                        <h4>Galerija</h4>
                        <h2>Razgledajte slike naših ugrađenih vrata</h2>
                        <p>
                            Mnogi su se opredelili da izaberu naša vrata za svoj
                            dom, pogledajte kako se vrata koja pravimo uklapaju
                            u razne enterijere.
                        </p>
                        <button class="btn btn-secondary">
                            Poseti galeriju
                        </button>
                    </div>
                    <div id="gallery" class="gallery__grid">
                        <figure class="gallery__item gallery__item--1">
                            <img
                                src="img/gallery/g-1--sm.jpg"
                                alt="door-photo"
                                onclick="openLightbox();toSlide(1)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--2">
                            <img
                                src="img/gallery/g-2--sm.jpg"
                                alt="room-photo"
                                onclick="openLightbox();toSlide(2)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--3">
                            <img
                                src="img/gallery/g-3--sm.jpg"
                                alt="door-photo"
                                onclick="openLightbox();toSlide(3)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--4">
                            <img
                                src="img/gallery/g-4--sm.jpg"
                                alt="room-photo"
                                onclick="openLightbox();toSlide(4)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--5">
                            <img
                                src="img/gallery/g-5--sm.jpg"
                                alt="door-photo"
                                onclick="openLightbox();toSlide(5)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--6">
                            <img
                                src="img/gallery/g-6--sm.jpg"
                                alt="room-photo"
                                onclick="openLightbox();toSlide(6)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--7">
                            <img
                                src="img/gallery/g-7--sm.jpg"
                                alt="room-photo"
                                onclick="openLightbox();toSlide(7)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--8">
                            <img
                                src="img/gallery/g-8--sm.jpg"
                                alt="door-photo"
                                onclick="openLightbox();toSlide(8)"
                                class="gallery__img"
                            />
                        </figure>
                        <figure class="gallery__item gallery__item--9">
                            <img
                                src="img/gallery/g-9--sm.jpg"
                                alt="room-photo"
                                onclick="openLightbox();toSlide(9)"
                                class="gallery__img"
                            />
                        </figure>
                    </div>

                    <!-- Lightbox -->

                    <div id="Lightbox" class="modal">
                        <div class="modal__content">
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-1--lg.webp"
                                    alt="door-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-2--lg.webp"
                                    alt="room-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-3--lg.webp"
                                    alt="door-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-4--lg.webp"
                                    alt="room-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-5--lg.webp"
                                    alt="door-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-6--lg.webp"
                                    alt="room-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-7--lg.webp"
                                    alt="room-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-8--lg.webp"
                                    alt="door-photo"
                                    class="modal__image"
                                />
                            </div>
                            <div class="modal__image-box">
                                <img
                                    src="img/gallery/g-9--lg.webp"
                                    alt="room-photo"
                                    class="modal__image"
                                />
                            </div>

                            <!-- arrows -->

                            <a class="previous" onclick="changeSlide(-1)"
                                >&#10094;</a
                            >
                            <a class="next" onclick="changeSlide(1)"
                                >&#10095;</a
                            >

                            <!-- close button -->

                            <span class="modal__close" onclick="closeLightbox()"
                                >&times;</span
                            >

                            <!-- dots  -->

                            <div class="modal__previews">
                                <div class="col">
                                    <img
                                        src="img/gallery/g-1--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(1)"
                                        alt="door-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-2--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(2)"
                                        alt="room-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-3--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(3)"
                                        alt="door-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-4--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(4)"
                                        alt="room-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-5--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(5)"
                                        alt="door-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-6--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(6)"
                                        alt="room-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-7--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(7)"
                                        alt="room-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-8--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(8)"
                                        alt="door-photo"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="img/gallery/g-9--sm.jpg"
                                        class="modal__preview"
                                        onclick="toSlide(9)"
                                        alt="room-photo"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!---- FAQ ---->
                <section class="faq">
                    <div>&nbsp;</div>
                    <div class="faq__container">
                        <h4>FAQ</h4>
                        <h2>
                            Odgovaramo na vaša <br />
                            potencijalna pitanja
                        </h2>
                        <ul class="accordion">
                            <li class="accordion__item">
                                <div class="accordion__question">
                                    <h3>Koliko su brave sigurne?</h3>
                                    <ion-icon
                                        class="accordion__icon"
                                        name="chevron-down-outline"
                                    ></ion-icon>
                                </div>
                                <div class="accordion__answer">
                                    <p>
                                        Razvijamo brave sa 11 do 15 šipova, 5
                                        ili 6 tačaka zaključavanja i sa jednom
                                        ili dve brave. Sve ovo doprinosi
                                        vrhunskom kvalitetu i sigurnosti.
                                    </p>
                                </div>
                            </li>

                            <li class="accordion__item">
                                <div class="accordion__question">
                                    <h3>Koje načine plaćanja nudite?</h3>
                                    <ion-icon
                                        class="accordion__icon"
                                        name="chevron-down-outline"
                                    ></ion-icon>
                                </div>
                                <div class="accordion__answer">
                                    <p class="accordion__description">
                                        Kod nas možete plaćati gotovinski,
                                        karticom ili uplatom na račun firme.
                                    </p>
                                </div>
                            </li>

                            <li class="accordion__item">
                                <div class="accordion__question">
                                    <h3>Da li radite montažu?</h3>
                                    <ion-icon
                                        class="accordion__icon"
                                        name="chevron-down-outline"
                                    ></ion-icon>
                                </div>
                                <div class="accordion__answer">
                                    <p class="accordion__description">
                                        Montažu sprovodimo za sve modele, dok
                                        dužina montiranja zavisi od modela do
                                        modela, uglavnom traje od jedan do tri
                                        dana.
                                    </p>
                                </div>
                            </li>

                            <li class="accordion__item">
                                <div class="accordion__question">
                                    <h3>Koliko traje garancija?</h3>
                                    <ion-icon
                                        class="accordion__icon"
                                        name="chevron-down-outline"
                                    ></ion-icon>
                                </div>
                                <div class="accordion__answer">
                                    <p class="accordion__description">
                                        Svaki model dolazi sa garancijom od 5 do
                                        10 godina, dužina uglavnom zavisi od
                                        cene vrata.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!---- CONTACT ---->
                <section id="contact" class="contact">
                    <h4>Kontakt</h4>
                    <h2>Pronađite nas u centru Loznice</h2>
                    <div class="contact__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5487.460702030282!2d19.222279371073785!3d44.534408151827066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2srs!4v1713353781893!5m2!1sen!2srs"
                            width="600"
                            height="450"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div>
                </section>
            </main>

            <!---- FOOTER ---->
            <footer class="footer">
                <!-- LOGO BOX -->
                <div class="footer__logo">
                    <img src="img/vectors/logo.png" alt="logo" />
                    <p class="footer__description">
                        <strong>Porta</strong> je prodavnica sigurnosnih i
                        sobnih vrata koja nudi širok asortiman modela.
                        Proizvodimo vrata vrhunskog kvaliteta koja pružaju visok
                        nivo sigurnosti za vaš dom.
                    </p>
                    <!-- socials -->
                    <ul class="socials">
                        <li>
                            <a href="#" target="_blank">
                                <ion-icon
                                    class="socials__icon"
                                    name="logo-facebook"
                                ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <ion-icon
                                    class="socials__icon"
                                    name="logo-instagram"
                                ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- LINK BOX -->
                <div class="footer__link-box">
                    <h3>Linkovi</h3>
                    <ul class="footer__links">
                        <li>
                            <a href="#hero">
                                <span>Uvod</span>
                            </a>
                        </li>
                        <li>
                            <a href="#intro">
                                <span>O nama</span>
                            </a>
                        </li>
                        <li>
                            <a href="#best-seller">
                                <span>Deluxe model</span>
                            </a>
                        </li>
                        <li>
                            <a href="#feature">
                                <span>Proizvodi</span>
                            </a>
                        </li>
                        <li>
                            <a href="#gallery">
                                <span>Galerija</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- CONTACT BOX -->
                <div class="footer__contact-info">
                    <h3>Kontakt</h3>
                    <ul class="footer__contacts">
                        <!-- PHONE-->
                        <li class="footer__contact">
                            <ion-icon
                                class="contact__icon"
                                name="call-outline"
                            ></ion-icon>

                            <div>
                                <span>Kontakt Telefon:</span>
                                <a href="#" target="_blank">
                                    <span>0XX/ XX-XX-XX</span>
                                </a>
                            </div>
                        </li>

                        <!-- LOCATION-->
                        <li class="footer__contact">
                            <ion-icon
                                class="contact__icon"
                                name="location-outline"
                            ></ion-icon>

                            <div>
                                <span>Lokacija:</span>
                                <a href="#" target="_blank">
                                    <span>Loznica</span>
                                </a>
                            </div>
                        </li>

                        <!-- EMAIL-->
                        <li class="footer__contact">
                            <ion-icon
                                class="contact__icon"
                                name="mail-outline"
                            ></ion-icon>

                            <div>
                                <span>Email:</span>
                                <a href="#" target="_blank">
                                    <span>porta.business@gmail.com</span>
                                </a>
                            </div>
                        </li>

                        <!-- WOKRING HOURS-->
                        <li class="footer__contact">
                            <ion-icon
                                class="contact__icon"
                                name="time-outline"
                            ></ion-icon>

                            <div>
                                <span>Radno Vreme:</span>
                                <span class="working-hours">08:00 - 17:00</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <span class="copyright"
                    >Copyright &copy; 2024 - Porta - Sva prava zadržana -
                    Projekat za portfolio</span
                >
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>
